{
  "name": "proof-of-activity",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.12.0",
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "build": "nx run-many -t build",
    "dev": "nx run-many -t dev --parallel=2",
    "lint": "nx run-many -t lint",
    "test": "nx run-many -t test",
    "affected:build": "nx affected -t build",
    "affected:test": "nx affected -t test",
    "format": "prettier --write .",
    "graph": "nx graph",
    "demo:kms-hedera": "pnpm --filter @workit/hedera-kms-wallet demo:kms-hedera",
    "drizzle:generate": "drizzle-kit generate",
    "drizzle:migrate": "drizzle-kit migrate"
  },
  "devDependencies": {
    "@nx/js": "^21.3.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "drizzle-kit": "^0.30.5",
    "nx": "^21.3.0",
    "prettier": "^3.4.2",
    "tsx": "^4.20.3",
    "typescript": "^5.7.2"
  }
}
